<!DOCTYPE html>
<html>
<head>
<style>

a:link, a:visited {
    background-color: #666666;
    opacity: 0.20;
    color: white;
    padding: 20px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    
}
a:hover, a:active {
    background-color: #666666;
    opacity: 0.32;
}
</style>
<meta charset="utf-8" />
<title>Welcome to our game "The Verge"</title>
</head>
<body>
<h1 align="center">The Verge</h1>
<a target="_self" href="file:///C:/Users/Oliver/Desktop/codename_paene/project/webpageTest/pelikotisivu.html" target="_blank">EXPLORE</a>
<!-- two layers of Image-->
<div class="bg"></div>
<div class="lightning flashit"></div>
<!-- CSS -->	

<!--<strong>discord</strong> 
and <strong>github</strong>.</p> -->

<style type="text/css">
html, 
a {font-size: 45px}
a {
font-family: Courier New, Lucida Console, serif;
}
a {
    position: fixed;
    left: 41.5%;
    top: 67%;
}
body {
height: 100%;
width: 100%;
}
body {
background-image: url(EditedPic2.jpg);


background-repeat: no-repeat;
background-size: 100%;
height: 100%;
width: 100%;
}

h1 {
	font-size: 70px;
	height: 100%;
	width: 100%;

}
/* First lets set a background */


/* Now the same background, but with brightness filters*/
.lightning{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(EditedPic2.jpg);
  background-size: 100%;
  -webkit-filter: brightness(3);
  filter: brightness(3);
  -o-filter: brightness(3);
  -moz-filter: brightness(3);
  z-index: -1;
}

/*Now just a opacity animation*/
.flashit{
-webkit-animation: flash ease-out 7s infinite;
-moz-animation: flash ease-out 7s infinite;
animation: flash ease-out 7s infinite;
animation-delay: 0s;
}

@-webkit-keyframes flash {
	from { opacity: 0; } 
  92% { opacity: 0; }
	93% { opacity: 0.6; }
  94% { opacity: 0.2; }
  96% { opacity: 0.9; } 
	to { opacity: 0; }
}

@keyframes flash {
	from { opacity: 0; } 
    92% { opacity: 0; }
	93% { opacity: 0.6; }
    94% { opacity: 0.2; }
    96% { opacity: 1; } 
	to { opacity: 0; }
}

html , body{

}

</style>
<!-- <p><a href="theverge.py" style="color:white">Download link to game</a></p> -->		
</body>
</html>
<html>
 <head>
  <style>
   html {height: 100%; width:100%}
   body {background: transparent;
    overflow: hidden;
   }
   body {
background-image: url(EditedPic2.jpg);

background-repeat: no-repeat;
background-size: 100%;
}
   .drop {
    /*
    background:-webkit-gradient(linear, 0% 0%, 0%, 100%, from(rgba(13,52,58,1)), to (rgba(255,255,255,0.6)));
    background:-moz-linear-gradient(top, rgba(13,52,58,1) 0%, rgba(255,255,255,0.6) 100%);
    */
    background: #737373;
    width: 0.5px;
    height: 34px;
    position: absolute;
    bottom: 200px;
    -webkit-animation: fall .63s linear infinite;
    -moz-animation: fall .63s linear infinite;
   }
   
   @-webkit-keyframes fall { to {margin-top: 900px;}}
   @-moz-keyframes fall { to {margin-top: 900px;}}
   
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>

	
   var nbDrop = 300;
   
   function randRange(maxNum, minNum) {
    return (Math.floor(Math.random(10) * (maxNum - minNum + 1)) + minNum);
   }
   
   function createRain() {
    for (i = 0; i < nbDrop; i++) {
     
     var dropLeft = randRange(0, 3000);
     var dropTop = randRange(-1000, 1000);
     $('.rain').append('<div class="drop" id="drop'+ i +'"></div>');
     $('#drop' + i).css('left', dropLeft);
     $('#drop' + i).css('top', dropTop); 
    }
   }
  
  </script>
 </head>
 <body onload="createRain()">
  <section id="rain" class="rain"></section>
 </body>
</html>
