<!DOCTYPE html>
<html>
<head>
<style>
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<meta charset="utf-8" />
<title>Welcome to our game "The Verge"</title>
</head>
<body>
	
<div class="wrapper">

  <div class="box a">
	  <h1>About the game</h1>
The game was conceived during "Pelit ja Mobiilit" course in Metropolia in spring 2018. 
<h2>Game requirements</h2>
The game requires:
<ul>
<li>Python3 interpreter</li>
<li>SQL database</li>
<li>Patience</li>
</ul>
  </div>
  
  <div class="box b">
	<img src="GroupPic.jpg" >
</br></br></br></br></br>
<p>The game took about <em>3 weeks</em> to code and planning was about <em>2 weeks</em>. A lot of 
changes were made to the original plan when we noticed some things were either 
too ambitious or too lackluster to add to the game.</p>
<p>Our method of working included about 3 times weekly face-to-face work and 
almost daily online work. Tools we used to manage work &amp; communicate are 
<strong>discord</strong> 
and <strong>github</strong>.</p>  
  </div>
  
  <div class="box c">
 <p>The game is written in Python and takes advantage of a database written in 
mySQL (Python 3.4 &amp; mysql ). The database contains roughly the following items:</p>
<table align=left" class="auto-style1" style="width: 50%">
	<tr>
		<td>Items</td>
		<td>12</td>
	</tr>
	<tr>
		<td>NPCs</td>
		<td>13</td>
	</tr>
	<tr>
		<td>Rooms</td>
		<td>33</td>
	</tr>
	<tr>
		<td>Extra items</td>
		<td>28</td>
	</tr>
	<tr>
		<td>Endings</td>
		<td>5</td>
	</tr>
</table> 
  </div>
  
  <div class="box d">
	  <h2>Game Influences</h2>	
As far as we know ourselves, this is what influenced the game:
<ul>
<li>Slouching towards Bedlam</li>	
<li>Outlast</li>
<li>Shutter Island (2010)</li>
<li>Silent Hill</li>
</ul>

  </div>
  
</div>
<!-- CSS -->	

<p><a href="theverge.py" style="color:white">Download link to game</a></p>		
<style type="text/css">
html, 

.box a  {
color: white;
}
body {
height: 100%;
width:100%;	
}
body {
background-image: url(Hospital_lounge.jpg);
<!--url(turretabyss.jpg);-->
<!--url(what.png);-->
<!--url(hospital_lounge.jpg);-->

background-repeat: no-repeat;
background-size: 100%;

}
body {
  margin: 10px;
}


.wrapper {
        display: grid;
    grid-gap: 50px;
        grid-template-columns: [col1-start] 362px  [col2-start] 362px  [col3-start] 362px [col3-end];
        grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
        
        opacity: 0.7;
    	  filter: alpha(opacity=8)
    }

    .box {
        background-color: #262626;
		  opacity:
        border-radius: 5px;
        padding: 20px;
        font-size: 110%;
			
    }

    .a {
        grid-column: col1-start / col3-start;
        grid-row: row1-start ;
        border-radius: 5px;
        
    }
    .b {
        grid-column: col3-start ;
        grid-row: row1-start / row2-end;
        border-radius: 5px;
    }
    .c {
        grid-column: col1-start;
        grid-row: row2-start ;
        border-radius: 5px;
    }
    .d {
        grid-column: col2-start ;
        grid-row: row2-start ;
		  border-radius: 5px;
    }
}

</style>
</body>
</html>

